<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      display: grid;
      grid-template-rows:414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
    }

    .red {
      background-color: #E72F24;
    }

    .gap {
      background-color: #000
    }

    .white {
      background-color: #F0F1EC;
    }
    .black {
      background-color: #232629;      
    }

    .blue{
      background-color: #004592;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .bl-9 {
      border-left:9px solid #000;
    }

    .br-9 {
      border-right:9px solid #000;
    }

    .bt-9 {
      border-top:9px solid #000;
    }

    .bb-9 {
      border-bottom:9px solid #000;
    }

    .bb-10 {
      border-bottom: 10px solid #000;
    }

    .bt-10 {
      border-top:10px solid #000;
    }

    .gc-2 {
      grid-column: span 2;
    }

    .gc-3 {
      grid-column: span 3;
    }

    .gr-2 {
      grid-row: span 2;
    }

    /* .box-1 {
      border-bottom: 9px solid #000;
    } */

    /* .box-2 {
      grid-column: span 3;
      border: 9px solid #000;
      border-top: 0;
      border-right: 0;
    } */

    /* .box-3 {
      grid-row: span 2;
      border-bottom: 9px solid #000;
    } */

    /* .box-4 {
      grid-area: 2 / 2 / 4 / 4;      
      border: 9px solid #000;
      border-top: 0;
    } */

    /* .box-5 {
      border-bottom: 10px solid #000;
    } */
/* 
    .box-8 {
      border-left:9px solid #000;
    }

    .box-9 {
      border-left:9px solid #000;
      border-right: 9px solid #000;
    } */

    /* .box-6 {
      border-top: 10px solid #000;
    } */

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red bb-9"></div>
    
    <div class="white gc-3 bl-9 bb-9"></div>
    
    <div class="white gr-2 bb-9"></div>
    
    <div class="white gc-2 gr-2 bl-9 bb-9 br-9"></div>
    
    <div class="blue bb-10"></div>

    <div class="white bt-10"></div>

    <div class="white"></div>
    
    <div class="yellow bl-9"></div>
    
    <div class="black bl-9 br-9"></div>

    <div class="white"></div>
  </div>
</body>

</html>