<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    
    body {
      font-family: 'Sono', sans-serif;
      background-color: black;      

    }

    .nav-container {
      /* height: 20px; */
      background-color: rgb(57, 55, 55);
      color: rgb(249, 149, 0);
      display: flex;
      padding: 10px;
      margin-bottom: 30px;
    }

    .nav-bar {
      flex: 1;
      text-align: right;
    }

    .nav-bar > a {
      text-decoration: none;
      color: rgb(249, 149, 0);
      padding: 10px 10px;      
    }

    .nav-bar > a:hover {
      background-color: rgb(249, 149, 0);
      color: rgb(57, 55, 55);
    }

    #intro {
      text-align: justify;      
      color: white;
      font-weight: 900;
      margin-top: 50px;
      margin-bottom: 50px;
      padding: 20vh 10vh 12vh 10vh;
      height: 30vh; 
      background-size: 400px 400px;
      background-position: 40px;
      background-blend-mode: darken;
      /* background-attachment: fixed; */
      background-repeat: repeat-x;
      background-image: url('https://plus.unsplash.com/premium_photo-1674289121415-ec50cba976b6?q=80&w=2535&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');     
      background-color: rgba(113, 85, 85, 0.8);
    }
    
    li {
      list-style: none;
      padding: 0 10px ;
      margin: 0 0 10px 20px;
      text-align: left;      
    }

    .pricing-plan:first-child > button, .pricing-plan:last-child > button {
      margin-top: 18px;
    }

    .pricing-container {
      display: flex;      
      height: 90vh;
      justify-content: space-around;
      align-items: center;
      padding: 20px 0;
    }

    .pricing-plan {
      text-align: center;
      background-color: antiquewhite;
      border-radius: 7%;
      flex: 0 0 300px;
      height: 250px;
      padding: 0px 0px 10px 0;    
    }

    .plan-title, .plan-price {
      background-color: rgb(57, 55, 55);
      font-size: 30px;
      color: rgb(255, 162, 0);
      font-weight: 700;
    }

    .plan-button {
      background-color: rgb(249, 149, 0);
      color: rgb(57, 55, 55);
      font-size: 20px;
      padding: 10px 50px;      
      border-radius: 7%;
      border: 10px rgb(255, 203, 105);      
    }

    .plan-button:hover {
      background-color: rgb(57, 55, 55);
      color: rgb(255,162,0);
    }

    span{
      margin-left: 32px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        gap: 30px;        
        height: 100%;
      }

      .pricing-plan {
        flex: 0 0 150px;
        width: 300px;
      }

      .pricing-plan:first-child > button, .pricing-plan:last-child > button {
      margin-top: 0px;
      }

      #search, .nav-bar>button{
        display: none;
      }      
    }

    @media (max-width: 580px) {
      #intro {
        background-repeat: no-repeat;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 12vh 9vh 8vh 11vh;
        height: 60vh; 
      }
    }
  </style>
</head>

<body>
  <div class="nav-container">
    <div class="logo">LOGO</div>
    <div class="nav-bar">
      <a href="#intro" class="nav-item">About</a>
      <a href="#plans" class="nav-item">Plans</a>
      <a href="#" class="nav-item">Contact</a>
      <input type="search" name="search" id="search">
      <button type="submit">Search</button>
    </div>
  </div>
  <div id="intro">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget leo nec orci efficitur vulputate. Pellentesque iaculis enim vitae bibendum pharetra. Praesent maximus neque sit amet magna accumsan, non malesuada augue iaculis. Duis tincidunt mollis est vel viverra. Proin in neque quis tellus finibus consectetur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse vel mollis ante, eget malesuada lectus. Quisque lacus libero, tristique porttitor magna et, aliquet ornare arcu.
  </div>
  <div id="plans" class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email <span>Support<span></span></li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>