<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    body {
      background-color: rgb(14, 137, 245);
    }


    .box-1 {
      border: 10px solid black;
      height: 200px;
      width: 200px;
      background-color: cadetblue;
      padding: 20px;  
    }
    p {
      margin: 0px;
    }
    .box-2 {
      border: solid black;
      border-width: 20px 10px;      
      height: 200px;
      width: 200px;
      background-color: gold;
      margin-left: 260px;
    }
    .box-3 {
      border: 10px solid black;
      height: 200px;
      width: 200px;
      background-color: indianred;
      margin-left: 40px;
    }

  </style>
</head>

<body>
  <div class="box-1">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
      id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
  </div>
  <div class="box-2">
    <p></p>
  </div>
  <div class="box-3">
    <p></p>
  </div>


  <!-- TODOs:

8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>